{
  "name": "thatnovelcorner-update-checker",
  "version": "1.0.0",
  "description": "A program that will checks for an update for thatnovelcorner.com.",
  "main": "run.js",
  "bin": "run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoganMatrivski/Thatnovelcorner-Update-Checker.git"
  },
  "bugs": "https://github.com/RoganMatrivski/Thatnovelcorner-Update-Checker/issues",
  "email": "roganmatrivski@gmail.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rogan Matrivski",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "inquirer": "^6.4.1",
    "json-beautify": "^1.1.0",
    "lodash": "^4.17.11",
    "opn": "^6.0.0",
    "ora": "^3.4.0",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^6.0.0"
  }
}
